.brands_Upload_section {
  .card {
    .card-body {
      .brands_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0px 20px 0px;

        h4.card-title {
          font-size: 20px;
        }

        button {
          float: right;
          font-size: 13px;
          box-shadow: none;
          border: none;
          background-color: #28b8e8;
          background-image: linear-gradient(to right, #2cbae7, #0f347d);
          padding: 10px 20px;
          width: 190px;
          color: #fff;
          transition: 0.8s ease-in-out;
        }
      }

      #myTable {
        img {
          height: 50px;
        }

        thead {
          tr {
            background-color: #005db2;

            th {
              color: white;
              text-transform: uppercase;
              font-size: 14px;
              text-align: center;
            }
          }
        }

        tbody {
          tr {
            td {
              vertical-align: middle;
              align-items: center;
              font-size: 14px;
              padding: 20px 10px;
              text-align: center;
            }

            .table_actions {
              button {
                border: none;

                padding: 5px 10px;
                margin-right: 5px;
                // background: #005db2;
                color: white;
                // height: 25px;
                // width: 25px;
                // padding: 5px 0px;
                border-radius: 5px;

                i {
                  font-size: 12px;
                }

                &:focus {
                  outline: none;
                  box-shadow: none;
                }
              }

              button.btn-green {
                background-color: #6ac16a;
              }

              button.btn-blue {
                background-color: #2ab0df;
              }

              button.btn-red {
                background-color: #f90d0dc7;
              }
            }
          }
        }
      }
    }
  }
}

.cross-sym {
  position: absolute;
  font-size: 10px;
  margin-left: 10px;
  /* margin-top: -10px; */
  background: #29aadb;
  padding: 5px;
  border-radius: 25%;
  color: #fff;
}

.modal-dialog {
  max-width: 800px;
  margin: 1.75rem auto;
}

.image_specs img {
  height: 150px;
  width: 150px;
}

.addimage {
  height: 35px;
  padding: 7px;
  font-size: 15px;
  box-shadow: none;
  outline: none;
  border: none;
  color: #fff;
  position: relative;
  margin-top: 10px;
  // background: #005db2;
  border: 1px solid #776efd;
  background-image: linear-gradient(to right, #e975ff, #776efd) !important;
}

.text-back {
  background-color: #e559ff !important;
}


.logo-set {
  display: flex;
  justify-content: space-evenly;
}

.podhupu-size {
  font-size: 11px;
  margin-bottom: 0px !important;
  margin-top: 5px;
  color: #776efd;
  // font-weight: bold;
}

.logo-image-small img {
  height: 40px !important;
  cursor: pointer;
}

.text-color {
  display: flex;
}

.user-new {
  padding-left: 13px;
}

.demo-color {
  color: blueviolet !important;
}

.modal-resize {
  width: 800px;
}
.modal-resize-size {
  width: 450px;
}

.add-color-one {
  color: red;
}

.add-space {
  padding: 30px;
  // margin: 30px 10px;
}

.back-dashboard {
  display: flex;
  justify-content: space-between;
}

.new-add-color {
  background-image: linear-gradient(to right, #e975ff, #776efd) !important;
}

.style-color{
  text-transform: uppercase;
   background-color: #e975ff;
   color: whitesmoke;
   padding: 5px 15px;
   border-radius: 5px;
   font-size: 20px;
   font-weight: 500;
}
.icon-sangham{
  color: blue;
  margin-left: 10px;
}
.modal-demo-size{
  max-width: 400px;
}